# interview-csv-task-2025

./: .gitignore  README.md  build.gradle  docker-compose.yml  logstash.conf  populationData.csv
src/main/java/ticketmaster/demo/: DemoApplication.java
src/main/java/ticketmaster/demo/exception/: GlobalExceptionHandler.java
src/main/java/ticketmaster/demo/posting/controller/: PostingController.java
src/main/java/ticketmaster/demo/posting/dto/: Posting.java  PostingManageDto.java
src/main/java/ticketmaster/demo/posting/exception/: PostingNotFoundException.java
src/main/java/ticketmaster/demo/posting/repository/: PostingRepository.java
src/main/java/ticketmaster/demo/posting/service/: PostingService.java  PostingServiceImpl.java
src/main/java/ticketmaster/demo/util/fileservice/: FileService.java  FileServiceDto.java  FileServiceException.java  (+1 more)
src/main/java/ticketmaster/fmpapi/: ApiClient.java  ApiResponseParser.java  DataFetcher.java  FmpApiClient.java  FmpApiDto.java  Main.java  ScheduledExecutor.java  StockDataFetcher.java
src/main/java/ticketmaster/mar28/: ApiHandler.java  FilteredDto.java  Main.java  PopulationDataParser.java  PopulationDto.java  RawData.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/ticketmaster/demo/: DemoApplicationTests.java
src/test/java/ticketmaster/demo/config/: DatabaseCleanUp.java  H2DatabaseCleanUp.java
src/test/java/ticketmaster/fmpapi/: ApiResponseParserTest.java  FmpApiClientTest.java  ScheduledExecutorTest.java  StockDataFetcherTest.java
src/test/resources/: application.yml
(+4 files in other folders)
