plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ticketmaster'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("ch.qos.logback:logback-core:1.5.13")
	implementation("org.slf4j:slf4j-api:2.1.0-alpha1")
	implementation("org.projectlombok:lombok:1.18.28")
	implementation("com.squareup.okhttp3:okhttp:3.14.9")

	runtimeOnly("com.h2database:h2")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.junit.jupiter:junit-jupiter:5.9.3")
	testImplementation("com.google.guava:guava:32.1.3-jre")
	testImplementation("com.squareup.okhttp3:mockwebserver:3.14.9")
	testImplementation("org.mockito:mockito-core:4.0.0")

	testRuntimeOnly("org.junit.platform:junit-platform-launcher")

	annotationProcessor("org.projectlombok:lombok:1.18.28")
}

tasks.named('test') {
	useJUnitPlatform()
}
